source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               axiom-api-1.2.13.jar,\
               axiom-impl-1.2.13.jar,\
               axis2-adb-1.6.2.jar,\
               axis2-kernel-1.6.2.jar,\
               axis2-transport-http-1.6.2.jar,\
               axis2-transport-local-1.6.2.jar,\
               commons-codec-1.3.jar,\
               commons-httpclient-3.1.jar,\
               commons-logging-1.1.1.jar,\
               httpcore-4.0.jar,\
               mail-1.4.jar,\
               neethi-3.0.2.jar,\
               wsdl4j-1.6.2.jar,\
               XmlSchema-1.4.7.jar
