<<<<<<< HEAD
jars.compile.order = debug-ui.jar
source.debug-ui.jar = src/
output.debug-ui.jar = bin/
bin.includes = debug-ui.jar,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/

=======
jars.compile.order = debug-ui.jar
source.debug-ui.jar = src/
output.debug-ui.jar = bin/
bin.includes = debug-ui.jar,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/

>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
