bin.includes = core.jar,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = core.jar
output.core.jar = bin/
source.core.jar = src/
src.includes = tools/,\
               src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath
