source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/hpccsystems/eclide/resources/,\
			   src/org/hpccsystems/eclide/resources/messages_es.properties,\
			   src/org/hpccsystems/eclide/resources/messages_zh.properties,\
			   src/org/hpccsystems/eclide/resources/messages_hu.properties
