<<<<<<< HEAD
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               runtime-symbols.jar,\
               xstream-1.3.jar,\
               xstream-license.txt
jars.compile.order = runtime-symbols.jar
output.runtime-symbols.jar = bin/
source.runtime-symbols.jar = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               xstream-1.3.jar,\
               xstream-license.txt
=======
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               runtime-symbols.jar,\
               xstream-1.3.jar,\
               xstream-license.txt
jars.compile.order = runtime-symbols.jar
output.runtime-symbols.jar = bin/
source.runtime-symbols.jar = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               xstream-1.3.jar,\
               xstream-license.txt
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
