functionTemplate1.description = function statement - simple
functionTemplate2.description = function statement - input and output arguments
forTemplate1.description = for statement - simple index var
forTemplate2.description = for statement - loop over cell or matrix
whileTemplate1.description = while block
dountilTemplate1.description = do until block
ifTemplate1.description = if block
ifelseTemplate1.description = if else block
elseifTemplate1.description = elseif block
elseTemplate1.description = else block
switchTemplate1.description = switch statement
caseTemplate1.description = case statement
unwindTemplate1.description = unwind_protect block
tryTemplate1.description = try catch block