<<<<<<< HEAD
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               scripts/,\
               launching.jar,\
               LICENSE-2.0_files/,\
               LICENSE-2.0.html
jars.compile.order = launching.jar
output.launching.jar = bin/
source.launching.jar = src/
src.includes = .classpath,\
               .project,\
               LICENSE-2.0.html,\
               LICENSE-2.0_files/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               scripts/,\
               src/
=======
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               scripts/,\
               launching.jar,\
               LICENSE-2.0_files/,\
               LICENSE-2.0.html
jars.compile.order = launching.jar
output.launching.jar = bin/
source.launching.jar = src/
src.includes = .classpath,\
               .project,\
               LICENSE-2.0.html,\
               LICENSE-2.0_files/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               scripts/,\
               src/
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
