pluginProvider=http://octclipse.sourceforge.net/
pluginName=Octclipse Launching Core

OctaveLaunchConfigurationType.name = ECL Attribute
OctaveSourceLocator.name=ECL uri-based file locator

OctclipseDebuggingEngine.description = Octclipse DBGP Debugging Engine (octave_dbgp.oct)
OctclipseDebuggingEngine.name = Octclipse DBGP Engine

OctclipseDebuggerPreferencePage.name = Octclipse DBGP Engine 
OctclipseDebuggerPropertyPage.name = Octclipse DBGP Engine
