<<<<<<< HEAD
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               debug.jar
jars.compile.order = debug.jar
output.debug.jar = bin/
source.debug.jar = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
=======
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               debug.jar
jars.compile.order = debug.jar
output.debug.jar = bin/
source.debug.jar = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
