<<<<<<< HEAD
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               ui.jar,\
               intro/,\
               content/,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = ui.jar
output.ui.jar = bin/
source.ui.jar = src/
src.includes = src/,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath
=======
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               ui.jar,\
               intro/,\
               content/,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = ui.jar
output.ui.jar = bin/
source.ui.jar = src/
src.includes = src/,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
