pluginProvider = http://octclipse.sourceforge.net/
pluginName = Octclipse UI
OctaveEditor.name = ECL Source Editor
<<<<<<< HEAD
OctavePerspective.name = ECL
=======
OctavePerspective.name = ECL
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33

# Product
octclipseProductBlurb = Octclipse\n\
Version: {0}\n\
Copyright (c) 2007-2010 Ryan Rusaw & others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n\

<<<<<<< HEAD
octclipseProductName = Octclipse
octclipseProductDesc =Octclipse Workbench

=======
octclipseProductName = Octclipse
octclipseProductDesc =Octclipse Workbench

>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
# Wizards
OctaveWizardsCategory.name = ECL
NewSourceFolderCreationWizard.label = Source Folder
NewSourceFolderCreationWizard.description = Create a DLTK source folder
NewOctaveFile.label = ECL Source
NewOctaveFile.description = Create an ECL file
NewOctaveProjectWizard.label = ECL Project
NewOctaveProjectWizard.description = Creates new ECL project.

# Preference pages
OctavePreferencePage.name = ECL
OctaveCodeTemplatesPreferencePage.name = Code Templates
OctaveEditorPreferencePage.name = Editor
OctaveEditorSyntaxColoringPreferencePage.name = Syntax Coloring
OctaveEditorHoversPreferencePage.name = Hovers
OctaveEditorTypingPreferencePage.name = Typing
OctaveEditorFoldingPreferencePage.name = Folding
OctaveParsersPreferencePage.name = Parsers
OctaveTaskTags.name = Task Tags
OctaveFoldingProvider.name = Folding Provider

# Property pages 
OctavePropertyPage.name = ECL
OctaveBuildPathPropertyPage.name = ECL Paths
OctaveTodoPropertyPage.name = Task Tags

# Decorators
OctaveProjectDecorator.name = ECL Project Decorator

# Search page
OctaveSearchActionSet.label = ECL Search
OctaveSearchActionSet.description = ECL Search Actions
OpenOctaveSearchPageAction.label = ECL...
SearchMenu.label = Search
OctaveSearchPage.label = ECL Search

# Actions
OctaveActionSet.label= ECL Navigation
OctaveActionSet.description= ECL Navigation Action Set
OpenFunctionAction.label=Open &Attribute...
OpenFunctionAction.tooltip=Open Attribute

# Context
OctaveEditContext.name = Editing ECL Source
OctaveEditContext.description = Editing ECL Source Context

#--- Navigate menu
ActionDefinition.OpenType.name= Open Attribute
ActionDefinition.OpenType.description= Open a attribute .m in a ECL editor

# Views
OctaveViewsCategory.name = Octclipse
OctaveDocumentationView.name = ECL Documentation

SourceMenu.label= &Source
CommentAction.label= Co&mment
UncommentAction.label= &Uncomment
ToggleCommentAction.label= Togg&le Comment
IndentAction.label= Correct &Indentation
AddBlockCommentAction.label= Add &Block Comment
RemoveBlockCommentAction.label= Remove Bloc&k Comment
ShiftRightAction.label= &Shift Right
ShiftLeftAction.label= S&hift Left
FormatAction.label=&Format
FormatElementAction.label= Format Eleme&nt
SortMembersAction.label= S&ort Members...
#--- Source menu
ActionDefinition.sourceQuickMenu.name= Show Source Quick Menu
ActionDefinition.sourceQuickMenu.description= Shows the source quick menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into DLTK comments
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected DLTK comment lines
ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines
ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment
ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text
ActionDefinition.copyQualifiedName.name= Copy Qualified Name
ActionDefinition.copyQualifiedName.description= Copy a fully qualified name to the system clipboard
ActionDefinition.quickformat.name= Format Element
ActionDefinition.quickformat.description= Format enclosing text element
ScriptCodingActionSet.label = Script Coding
ScriptCodingActionSet.description = Action set containing script coding related actions 

# Templates
OctaveTemplateContext.name = ECL

# Code Block Provider
CodeBlockProvider.name = Parser Folding Provider
<<<<<<< HEAD
CodeBlockProvider.description = ECL Parser Folding Provider
=======
CodeBlockProvider.description = ECL Parser Folding Provider
>>>>>>> 491f10a275eb44f4aa5f7f631ff2004eba623b33
